Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:36:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:45: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:49: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:73:26: Extra HTML tag found: </em> picture uses ~ 4 <em>W H</em> bytes of memory, [JavadocStyle]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:86:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:87:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:90:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:101:20: Parameter width should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:101:24: 'width' hides a field. [HiddenField]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:101:31: Parameter height should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:101:35: 'height' hides a field. [HiddenField]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:102: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:103: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:107: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:116:20: Parameter picture should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:117: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:124: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:125: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:136:20: Parameter filename should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:136:27: 'filename' hides a field. [HiddenField]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:137: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:145:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:157: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:162:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:164: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:175:20: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:176: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:180:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:182: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:193: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:232: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:232: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:234: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:244: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:272:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:272:35: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:273: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:274: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:277:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:277:38: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:279: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:283: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:288: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:290:22: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:290:31: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:299: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:304: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:305: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:307:23: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:307:32: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:311: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:320: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:323:21: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:323:30: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:323:39: Parameter color should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:326: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:337: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:339:24: Parameter col should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:339:33: Parameter row should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:339:42: Parameter rgb should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:342: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:343: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:350: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:353:27: Parameter other should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:354: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:355: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:356: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:360: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:361: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:362: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:368: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:376: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:376:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:381: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:381: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:382:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:396: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:406:22: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:407: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:418:22: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:419: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:419: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:426:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:430:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Picture.java:440:33: Parameter e should be final. [FinalParameters]
Audit done.
Checkstyle ends with 109 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:37:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:41: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:41:35: Parameter carver should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:41:54: Parameter seam should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:41:66: Parameter direction should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:48:67: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:63:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:65: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:67: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:68: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\PrintSeams.java:82: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 32 errors.
Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\ResizeDemo.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\ResizeDemo.java:30:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\ResizeDemo.java:31:28: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\ResizeDemo.java:33: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\ResizeDemo.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\ResizeDemo.java:58: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\ResizeDemo.java:58:67: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\ResizeDemo.java:64: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M10\Seam Carving\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
