Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:34:19: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:37:22: Parameter g should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:37:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:47:9: Conditional logic can be removed. [SimplifyBooleanReturn]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\GraphForm.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Solution.java:10:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Solution.java:14: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Solution.java:16: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 10 errors.
