Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:3: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:12:32: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:12:38: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:25:22: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:25:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:25:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:38: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:41: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:44:19: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:50: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:53: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:56:21: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:81:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:81:37: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:100:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:100:40: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:107:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:108:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:110: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:110:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\ConnectedComponents.java:110:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:6:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:7:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:17:18: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:17:22: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:17:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:18: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:32:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:41:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:46:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:48: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:56: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:58:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:58:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:74:28: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:74:35: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:90:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:102:23: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\BHARATH REDDY\Desktop\20186001_ADS_2\Assignments\M2\2.1 CC_Percolation\Graph.java:111: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
Audit done.
